# CoopTest-Api

./: .gitignore  CoopTest.sln
CoopTest.API/: CoopTest.API.csproj  MongoDBConnectionTest.cs  Program.cs  appsettings.json
CoopTest.API/Controllers/: ClienteController.cs  FondoController.cs  TransaccionController.cs
CoopTest.API/Properties/: launchSettings.json
CoopTest.BLL/: CoopTest.BLL.csproj
CoopTest.BLL/DTOs/: ClienteDTO.cs  FondoDTO.cs  FondoVinculadoDTO.cs  MapperConfig.cs  ResponseDTO.cs  SuscripcionFondoDTO.cs  TransaccionDTO.cs
CoopTest.BLL/Repository/: IClienteRepository.cs  IFondoRepository.cs  IFondoVinculadoRepository.cs  IGenericRepository.cs  ITransaccionRepository.cs
CoopTest.BLL/Repository/Implements/: ClienteRepository.cs  FondoRepository.cs  FondoVinculadoRepository.cs  GenericRepository.cs  TransaccionRepository.cs
CoopTest.BLL/Services/: IClienteService.cs  ITransaccionService.cs
CoopTest.BLL/Services/Implements/: ClienteService.cs  TransaccionService.cs
CoopTest.DAL/: CoopTest.DAL.csproj
CoopTest.DAL/Models/: Cliente.cs  CoopTestContext.cs  Fondo.cs  FondoVinculado.cs  Transaccion.cs
